DB_SCHEME=mongodb://
DB_NAME=myFirstDatabase
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_URI=mongodb://localhost:27017/FitnessApp
PORT=8081
ENV=development


# api stuff
API_URL=https://exercises-by-api-ninjas.p.rapidapi.com/v1/exercises
API_KEY=c7f7ea136cmshc530c01bf71ff71p141257jsn95c25dc7f9a8
API_HOST=exercises-by-api-ninjas.p.rapidapi.com


